<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Data_Clean' inline='true' name='federated.0u0qq640vgfxhz1edluex1lmox1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Data_Clean' name='textscan.1n6ikcv0t267me1dra1w60l2gte5'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='Sales_Data_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n6ikcv0t267me1dra1w60l2gte5' name='Sales_Data_Clean.csv' table='[Sales_Data_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Quantity Ordered' ordinal='3' />
            <column datatype='real' name='Price Each' ordinal='4' />
            <column datatype='datetime' name='Order Date' ordinal='5' />
            <column datatype='string' name='Purchase Address' ordinal='6' />
            <column datatype='integer' name='Month' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='integer' name='Hour' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sales_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Sales_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Sales_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_Data_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Sales_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sales_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_1490691492106809345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Order Hour' datatype='integer' name='[Calculation_1490691492120526850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Hour (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1490691492120526850]' peg='0' size='2.47' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sales_Data_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Data_Clean.csv_B9F85F600C4B4F1AAAEA308C7C857126]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Each]' derivation='Sum' name='[sum:Price Each:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Order Value</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Clean' name='federated.0u0qq640vgfxhz1edluex1lmox1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0qq640vgfxhz1edluex1lmox1l'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1490691492106809345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1490691492106809345]' derivation='User' name='[usr:Calculation_1490691492106809345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[usr:Calculation_1490691492106809345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Clean' name='federated.0u0qq640vgfxhz1edluex1lmox1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0qq640vgfxhz1edluex1lmox1l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;20in Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in 4K Gaming Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in FHD Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;34in Ultrawide Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;AA Batteries (4-pack)&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;AAA Batteries (4-pack)&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Apple Airpods Headphones&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bose SoundSport Headphones&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Flatscreen TV&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Google Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Dryer&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Washing Machine&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lightning Charging Cable&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Macbook Pro Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;ThinkPad Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;USB-C Charging Cable&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Vareebadd Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Wired Headphones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]</column>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Month:qk]</column>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Sales:qk]</rows>
        <cols>[federated.0u0qq640vgfxhz1edluex1lmox1l].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Clean' name='federated.0u0qq640vgfxhz1edluex1lmox1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u0qq640vgfxhz1edluex1lmox1l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;20in Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in 4K Gaming Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in FHD Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;34in Ultrawide Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;AA Batteries (4-pack)&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;AAA Batteries (4-pack)&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Apple Airpods Headphones&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bose SoundSport Headphones&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Flatscreen TV&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Google Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Dryer&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Washing Machine&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lightning Charging Cable&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Macbook Pro Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;ThinkPad Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;USB-C Charging Cable&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Vareebadd Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Wired Headphones&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]</column>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Month:qk]</column>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]</rows>
        <cols>[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Clean' name='federated.0u0qq640vgfxhz1edluex1lmox1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0qq640vgfxhz1edluex1lmox1l'>
            <column caption='Order Hour' datatype='integer' name='[Calculation_1490691492120526850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Order Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Hour (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1490691492120526850]' peg='0' size='2.47' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Hour (bin)]' derivation='None' name='[none:Order Hour (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490691492120526850]' derivation='Sum' name='[sum:Calculation_1490691492120526850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;20in Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in 4K Gaming Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in FHD Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;34in Ultrawide Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;AA Batteries (4-pack)&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;AAA Batteries (4-pack)&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Apple Airpods Headphones&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bose SoundSport Headphones&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Flatscreen TV&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Google Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Dryer&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Washing Machine&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lightning Charging Cable&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Macbook Pro Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;ThinkPad Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;USB-C Charging Cable&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Vareebadd Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Wired Headphones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]</column>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Month:qk]</column>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Sales:qk]' />
              <text column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Calculation_1490691492120526850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Sales:qk]</rows>
        <cols>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Order Hour (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[Order Hour (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Clean' name='federated.0u0qq640vgfxhz1edluex1lmox1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0qq640vgfxhz1edluex1lmox1l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;20in Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in 4K Gaming Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in FHD Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;34in Ultrawide Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;AA Batteries (4-pack)&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;AAA Batteries (4-pack)&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Apple Airpods Headphones&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bose SoundSport Headphones&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Flatscreen TV&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Google Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Dryer&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Washing Machine&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lightning Charging Cable&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Macbook Pro Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;ThinkPad Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;USB-C Charging Cable&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Vareebadd Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Wired Headphones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]</column>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Month:qk]</column>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]' />
              <wedge-size column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Sales:qk]' />
              <size column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Sales:qk]' />
              <text column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Clean' name='federated.0u0qq640vgfxhz1edluex1lmox1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u0qq640vgfxhz1edluex1lmox1l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;20in Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in 4K Gaming Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in FHD Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;34in Ultrawide Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;AA Batteries (4-pack)&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;AAA Batteries (4-pack)&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Apple Airpods Headphones&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bose SoundSport Headphones&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Flatscreen TV&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Google Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Dryer&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Washing Machine&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lightning Charging Cable&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Macbook Pro Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;ThinkPad Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;USB-C Charging Cable&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Vareebadd Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Wired Headphones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]</column>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Month:qk]</column>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Sales:qk]</rows>
        <cols>[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Clean' name='federated.0u0qq640vgfxhz1edluex1lmox1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0qq640vgfxhz1edluex1lmox1l'>
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Quantity Ordered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u0qq640vgfxhz1edluex1lmox1l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0qq640vgfxhz1edluex1lmox1l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Clean' name='federated.0u0qq640vgfxhz1edluex1lmox1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0qq640vgfxhz1edluex1lmox1l'>
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Clean' name='federated.0u0qq640vgfxhz1edluex1lmox1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0qq640vgfxhz1edluex1lmox1l'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales_Data_Clean' name='federated.0u0qq640vgfxhz1edluex1lmox1l' />
      </datasources>
      <datasource-dependencies datasource='federated.0u0qq640vgfxhz1edluex1lmox1l'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='91746' x='508' y='929'>
              <zone h='49071' id='3' name='Sales Trend' w='22937' x='46380' y='929'>
              </zone>
              <zone h='49071' id='11' name='Sales by City' w='45872' x='508' y='929'>
              </zone>
              <zone h='49071' id='17' name='Sales by Hour' w='45874' x='46380' y='50000'>
              </zone>
              <zone h='49071' id='19' name='Sales by month' w='45872' x='508' y='50000'>
              </zone>
              <zone h='49071' id='21' name='Sales by Product' w='22937' x='69317' y='929'>
              </zone>
            </zone>
            <zone fixed-size='114' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7238' x='92254' y='929'>
              <zone h='12543' id='8' name='Sales Trend' param='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]' type-v2='filter' w='7238' x='92254' y='929'>
              </zone>
              <zone h='8478' id='9' name='Sales Trend' param='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7238' x='92254' y='13472'>
              </zone>
              <zone h='12543' id='10' name='Sales Trend' param='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]' type-v2='filter' w='7238' x='92254' y='21950'>
              </zone>
              <zone h='12543' id='12' name='Sales by City' param='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]' type-v2='filter' w='7238' x='92254' y='34493'>
              </zone>
              <zone h='8478' id='18' name='Sales by Hour' pane-specification-id='0' param='[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Sales:qk]' type-v2='color' w='7238' x='92254' y='47036'>
              </zone>
              <zone h='12543' id='20' name='Sales by month' pane-specification-id='0' param='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]' type-v2='color' w='7238' x='92254' y='55514'>
              </zone>
              <zone h='12543' id='22' name='Sales by Product' param='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:City:nk]' type-v2='filter' w='7238' x='92254' y='68057'>
              </zone>
              <zone h='12543' id='23' name='Sales by Product' pane-specification-id='0' param='[federated.0u0qq640vgfxhz1edluex1lmox1l].[none:Product:nk]' type-v2='color' w='7238' x='92254' y='80600'>
              </zone>
              <zone h='5928' id='24' name='Sales by Product' pane-specification-id='0' param='[federated.0u0qq640vgfxhz1edluex1lmox1l].[sum:Sales:qk]' type-v2='size' w='7238' x='92254' y='93143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
